{
  "name": "shopping-mall",
  "author": "team-n",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "dependencies": {
    "@sindresorhus/is": "^4.6.0",
    "aws-sdk": "^2.1250.0",
    "bcrypt": "^5.0.1",
    "bulma": "^0.9.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.26.0",
    "nodemon": "^2.0.15"
  },
  "description": "EcommerceSite : Web Service \r Front : Vanilla JS\r Back : Node.js, Express",
  "repository": {
    "type": "git",
    "url": "https://kdt-gitlab.elice.io/sw_track/class_03/web_project/team13/ecommercesite"
  }
}
